<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Sign Up</title>
    </head>
    <body>
        <section id="content">

            <div id="title">
                <h1 id="title-login">Sign Up</h1>
                <p>Fill in correctly for registration.</p>
            </div>

            <div class="form">
                <label class="form-label" for="name">Name</label>
                <input class="form-input" type="text" id="name">
            </div>

            <div class="form">
                <label class="form-label" for="surname">Surname</label>
                <input class="form-input" type="text" id="surname">
            </div>

            <div class="form">
                <label class="form-label" for="telephone">Telephone</label>
                <input class="form-input" type="tel" id="telephone">
            </div>

            <div class="form">
                <label class="form-label" for="email">Email</label>
                <input class="form-input" type="email" id="email">
            </div>

            <div class="form">
                <label class="form-label" for="pass">Password</label>
                <input class="form-input" type="password" id="pass">
            </div>

            <div class="form">
                <label class="form-label" for="repeatpass">Repeat password</label>
                <input class="form-input" type="password" id="repeatpass">
            </div>

            <div class="form">
                <label class="form-label" for="dateofbirth">Date of birth</label>
                <input class="form-input" type="date" id="dateofbirth">
            </div>

            <div>
                <button type="submit" id="main-button-signup">Sign Up</button>
                <a class="anchor" id="anchor-to-login"
                    href="https://vitoriamoraisrm.github.io/LoginPage/">Back to Login</a>
            </div>

        </section>
    </body>
</html>
